.playTable {
  position: relative;
  width: 830px;
  height: 400px;
  background: darkgreen;

  #gameInfo {
    position: absolute;
    top: 5%;
    left: 30%;
    width: 40%;
    height: 140px;
    margin: 0 auto;
    border: 1px solid black;
    font-size: 18px;
    color: red;
  }

  #player {
    position: absolute;
    bottom: 5%;
    left: 25%;
    width: 50%;
    height: 190px;
    margin: 0 auto;
    border: 1px solid black;
    font-size: 12px;
  }

  #leftPlayer, #rightPlayer {
    position: absolute;
    top: 30%;
    width: 33.3333%;
    height: 120px;
    margin: 0 auto;
    border: 1px solid black;
    font-size: 8px;
  }

  #leftPlayer {
    left: -5%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  #rightPlayer {
    right: -5%;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  #leftPlayerHand, #rightPlayerHand {
    margin-top: 40px;
  }

  #playerHand {
    margin-top: 60px;
  }

  #modalMask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    opacity: 0.5;
    background-color: gray;
    background-image: linear-gradient(transparent 50%, rgba(255,255,255,.5) 50%);
    background-size: 50px 50px;
    > div {
      margin: 0 auto;
      margin-top: 20%;
      text-align: center;
      font-size: 26px;
    }
    &.visible {
      display: block;
    }
  }

  #foldMask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    opacity: 0.4;
    background: lightgray;
    > div {
      margin: 0 auto;
      margin-top: 20%;
      text-align: center;
      font-size: 26px;
    }
    &.visible {
      display: block;
    }
  }

  #playerMenu {
    display: none;
    &.visible {
      display: block;
    }
  }
}